* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

body {
    background: #f0f2f5;
    color: #f5f5f;
}

a {
    text-decoration: none;
    color: #86888a;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 6px 6%;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 30px;
    margin-right: 15px;
    display: block;
}

.navbar-center ul li {
    display: inline-block;
    list-style: none;
}

.navbar-center ul li a {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin: 5px 8px;
    padding-right: 5px;
    position: relative;
}

.navbar-center ul li a::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    background: #045be6;
    bottom: -15px;
    transition: width 0.3s;
}

.navbar-center ul li a:hover::after,
.navbar-center ul li a.active-link::after {
    width: 100%;
}

.navbar-center ul li a span {
    margin-left: 5px;
}

.nav-profile-img {
    width: 40px;
    border-radius: 50%;
    display: block;
    cursor: pointer;
    position: relative;
}

.online {
    position: relative;
}

.online::after {
    content: "";
    width: 7px;
    height: 7px;
    border: 2px solid #fff;
    border-radius: 50%;
    background: #41db51;
    position: absolute;
    top: 0px;
    right: 0px;
}

.search-box {
    background: #f0f2f5;
    width: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.search-box i {
    width: 14px;
}

.search-box input {
    width: 100%;
    background: transparent;
    padding: 8px;
    outline: none;
    border: 0;
}

/* End of navigation Bar */

.container {
    padding: 10px 6%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* left sidebar */
.left-sidebar {
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 50px;
}

.sidebar-profile-box {
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.sidebar-profile-info {
    padding: 0 25px;
}

.sidebar-profile-info img {
    width: 90px;
    border-radius: 50%;
    background: #fff;
    padding: 4px;
    margin-top: -45px;
}

.sidebar-profile-info h1 {
    font-size: 20px;
    font-weight: 600;
    color: #222;
}

.sidebar-profile-info h3 {
    font-size: 14px;
    font-weight: 500;
    color: #777;
}

.sidebar-profile-link {
    display: flex;
    align-items: center;
    border-top: 1px solid #ccc;
}

.sidebar-profile-link a {
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    font-size: 13px;
    border-left: 1px solid #ccc;
}

.sidebar-profile-link a:first-child {
    border-left: 0;
}

.sidebar-profile-link a svg {
    width: 20px;
    margin-right: 10px;
}

.sidebar-activity {
    background: #fff;
    padding: 5px 25px;
    margin: 12px 0;
}

.sidebar-activity h3 {
    color: #777;
    font-size: 15px;
    font-weight: 500;
    margin: 20px 0 10px;
}

.sidebar-activity a {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    color: #888;
    margin: 3px 0;
}

.sidebar-activity a svg {
    width: 20px;
    margin-right: 10px;
}

.discover-more-link {
    border-top: 1px solid #ccc;
    text-align: center;
    margin-top: 20px;
    margin-left: -25px;
    margin-right: -25px;
}

.discover-more-link a {
    color: #045be6;
    display: inline-block;
    margin: 10px;
    font-weight: bold;
}

/* right sidebar */
.right-sidebar {
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
    top: 50px;
}

.sidebar-news {
    background: #fff;
    padding: 10px 25px;
}

.info-icon {
    width: 15px;
    float: right;
    margin-top: 15px;
}
/* Sidebar News */
.sidebar-news h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 10px 0 30px;
}

.sidebar-news a {
    display: block;
    font-size: 12px;
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 2px;
}

.sidebar-news span {
    font-size: 12px;
    margin-bottom: -5px;
}

.sidebar-news .read-more-link {
    color: #045be6;
    font-weight: 500;
    margin: 20px 0 10px;
    font-weight: bold;
    font-size: 13px;
}

/* Sidebar Ad */
.sidebar-ad {
    background: #fff;
    padding: 15px 25px;
    text-align: center;
    margin: 12px 0;
    font-size: 12px;
}

.sidebar-ad img {
    width: 60px;
    border-radius: 50%;
    margin: 4px;
}

.sidebar-ad small {
    float: right;
    font-weight: 500;
    margin-right: 20px;
}

.sidebar-ad p {
    margin-bottom: 10px;
}

.sidebar-ad b {
    display: block;
    margin-top: 10px;
    font-weight: 500;
}

.ad-link {
    display: inline-block;
    border: 1px solid #045be6;
    border-radius: 30px;
    padding: 5px 15px;
    font-weight: 500;
    margin: 20px auto 10px;
}

/* Sidebar Useful Links */
.sidebar-useful-links {
    padding: 0 25px;
    text-align: center;
}

.sidebar-useful-links a {
    display: inline-block;
    font-size: 14px;
    margin: 4px 20px;
}

/* Main Content */
.main-content {
    flex-basis: 48%;
}

/* Create Post */
.create-post {
    background: #fff;
}

.create-post-input {
    padding: 20px 25px 10px;
    display: flex;
    align-items: flex-start;
}

.create-post-input img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.create-post-input textarea {
    width: 100%;
    border: 0;
    outline: 0;
    resize: none;
    background: transparent;
    margin-top: 8px;
}

::placeholder {
    font-weight: 500;
}

.create-post-links {
    display: flex;
    align-items: flex-start;
}

.create-post-links li {
    list-style: none;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex-basis: 25%;
    height: 40px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.create-post-links li svg {
    width: 15px;
    margin-right: 5px;
    color: #045be6;
}

.create-post-links li:last-child {
    background: #045be6;
    color: #fff;
    border-top: 0;
    border-right: 0;
}

/* Sort By */
.sort-by {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.sort-by hr {
    flex: 1;
    border: 0;
    height: 1px;
    background: #ccc;
}

.sort-by p {
    font-size: 13px;
    padding-left: 5px;
}

.sort-by p span {
    font-weight: 600;
    cursor: pointer;
}

.sort-by p span svg {
    width: 12px;
    margin-left: 3px;
}

/* Post */
.post {
    background: #fff;
    padding: 20px 25px 5px;
    margin: 5px 0 15px;
}

.post-author {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.post-author img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: 5px;
}

.post-author h1 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
}

.post-author small {
    display: block;
    margin-bottom: -2px;
}

.post p {
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.post-status {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 6px;
    margin-top: 15px;
}

.post-status div {
    display: flex;
    align-items: center;
}

.post-status img {
    width: 15px;
    margin-right: 5px;
}

.post-status svg {
    width: 15px;
    margin-right: 5px;
}

.liked-users {
    margin-left: 10px;
}

.post-activity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 14px;
    font-weight: 500;
}

.post-activity div {
    display: flex;
    align-items: center;
}
/* Post Activity Link */
.post-activity-link svg {
    width: 18px;
    margin-right: 8px;
}

/* Profile Main */
.profile-main {
    flex-basis: 73%;
}

/* Profile Sidebar */
.profile-sidebar {
    flex-basis: 25%;
    align-self: flex-start;
    position: sticky;
}

/* Profile Container */
.profile-container {
    background: #fff;
}

.profile-container-inner {
    padding: 0 4% 10px;
}

.profile-pic {
    width: 150px;
    border-radius: 50%;
    margin-top: -75px;
    padding: 5px;
    background: #fff;
}

.profile-container h1 {
    font-size: 28px;
    font-weight: 600;
    color: #222;
}

.profile-container b {
    font-weight: 500;
}

.profile-container p {
    margin-top: 5px;
}

.profile-container p a {
    color: #045be6;
    font-weight: 500;
}

/* Profile Button */
.profile-btn {
    margin: 20px 0;
}

.profile-btn a {
    display: inline-flex;
    align-items: center;
    background: #e4e6eb;
    padding: 6px 15px;
    border-radius: 4px;
    margin-right: 10px;
}

.profile-btn a svg {
    width: 18px;
    margin-right: 5px;
}

.profile-btn .primary-btn {
    background: #045be6;
    color: #fff;
}

/* Profile Description */
.profile-description {
    background: #fff;
    padding: 20px 4% 30px;
    margin: 12px 0;
}

.profile-description h2 {
    color: #333;
    margin: 10px 0 20px;
    font-weight: 600;
}

.profile-desc-row {
    display: flex;
    align-items: flex-start;
    margin: 20px 0;
}

.profile-desc-row img {
    width: 50px;
    margin-right: 25px;
    margin-top: 5px;
}

.profile-desc-row div {
    width: 100%;
}

.profile-desc-row h3 {
    font-weight: 600;
    font-size: 18px;
    color: #333;
}

.profile-desc-row b {
    display: block;
    font-weight: 500;
    font-size: 15px;
}

.profile-desc-row p {
    margin-top: 15px;
}

.profile-desc-row hr {
    border: 0;
    border-bottom: 1px solid #ddd;
    margin-top: 10px;
}

/* Skills Button */
.skills-btn {
    display: inline-block;
    margin: 10px 5px;
    padding: 6px 18px;
    border: 1px solid #777;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 500;
}

/* Profile Sidebar Ad */
.profile-sidebar .sidebar-ad {
    top: 0px;
    margin: 0px;
}

/* Sidebar People */
.sidebar-people {
    background: #fff;
    padding: 15px 25px;
    margin: 12px 0;
    font-size: 12px;
}

.sidebar-people h3 {
    font-weight: 16px;
    margin: 10px 0 20px;
    font-size: 16px;
}

.sidebar-people-row {
    display: flex;
    align-items: flex-start;
    margin: 6px 0;
}

.sidebar-people-row img {
    width: 40px;
    border-radius: 50%;
    margin-right: 8px;
    margin-top: 5px;
}

.sidebar-people-row h2 {
    font-weight: 500;
    font-size: 16px;
}

.sidebar-people-row a {
    display: inline-block;
    margin: 10px 0;
    padding: 5px 25px;
    border: 1px solid #5f5f5f;
    border-radius: 30px;
    font-weight: 500;
}

/* Profile Sidebar Sticky */
.profile-sidebar {
    position: sticky;
    top: 10px;
}

/* Contact Post Input */
.contact-post-input {
    padding: 20px 25px 10px;
    display: flex;
    height: 200px;
    align-items: flex-start;
}

.contact-post-input img {
    width: 35px;
    border-radius: 50%;
    margin-right: 10px;
}

.contact-post-input textarea {
    width: 100%;
    border: 0;
    outline: 0;
    resize: none;
    background: transparent;
    margin-top: 8px;
}

/* Contact Post Links */
.contact-post-links {
    display: flex;
    align-items: flex-start;
}

.contact-post-links li {
    list-style: none;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    flex-basis: 100%;
    height: 40px;
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.contact-post-links li svg {
    width: 15px;
    margin-right: 5px;
    color: #045be6;
}

.contact-post-links li:last-child {
    background: #045be6;
    color: #fff;
    border-top: 0;
    border-right: 0;
}

/* Post Activity Link */
.post-activity-link {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-right: 20px;
    position: relative;
}

.emoji-box {
    display: none;
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.emoji-box button {
    cursor: pointer;
    background: none;
    border: none;
    margin: 5px;
    font-size: 24px;
    padding: 0;
}

.like-highlight {
    color: #0d47a1;
}

.love-highlight {
    color: #880e4f;
}

.celebrate-highlight {
    color: #33691e;
}

.insight-highlight {
    color: #4a148c;
}

/* Post Activity Link Hover */
.post-activity-link:hover .emoji-box {
    display: flex;
}

/* Primary Button Clicked State */
.primary-btn.clicked {
    border-color: #007bff;
    background-color: white;
    color: #28a745;
}

/* Sidebar Useful Links Hover Transition */
.sidebar-useful-links a {
    transition: all 0.5s;
}

/* Chat Box */
#chat-box {
    position: fixed;
    bottom: 6px;
    right: 20px;
    width: 300px;
    padding: 12px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

/* Cloud Animation */
@keyframes moveCloud {
    0%, 100% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-1000px);
    }
}

.cloud-animation {
    animation: moveCloud 30s infinite;
}

.cloud-animation:hover {
    animation-play-state: paused;
}

/* User Input */
#user-input {
    margin-top: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Send Button */
#buttonSend {
    margin-top: 5px;
    padding: 5px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* User Message */
#user-message {
    margin-top: 10px;
    padding: 10px;
    background-color: #e0f7fa;
    border: 1px solid #4fc3f7;
    border-radius: 5px;
    color: #01579b;
}

/* Server Reply */
#server-reply {
    margin-top: 10px;
    padding: 10px;
    background-color: #c8e6c9;
    border: 1px solid #43a047;
    border-radius: 5px;
    color: #1b5e20;
}

/* Hidden Class */
.hidden {
    display: none;
}

/* User Class */
.user {
    background-color: #2196F3;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

/* Server Class */
.server {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
}

/* App Name */
#app-name {
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px;
    font-size: 12px;
}

/* Contact Chat Box */
#contact-chat-box {
    width: 600px;
    padding: 12px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}
