{
  "name": "linkedin",
  "version": "1.0.0",
  "description": "The final project will be a dynamic and interactive website that serves as my\nprofessional portfolio resembling the format and functionality of LinkedIn. It\nwould be like a parody version of linkedin debiting my resume. A satirical\napproach emulating LinkedIn's complexity.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sureshselvadurai/CS386.git#main"
  },
  "keywords": [
    "final",
    "fullstack"
  ],
  "author": "Suresh Raja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sureshselvadurai/CS386/issues"
  },
  "homepage": "https://github.com/sureshselvadurai/CS386/tree/main#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "mongoose": "^6.0.0",
    "body-parser": "^1.19.0"
  }
}
